# MyGymWeb

./: MyGymWeb.sln  README.md  Render.yaml  render.yaml
MyGymWeb/: MyGymWeb.csproj  Program.cs  appsettings.json
MyGymWeb.Data/: MyGymProjectDbContext.cs  MyGymWeb.Data.csproj
MyGymWeb.Data.Models/: ApplicationUser.cs  Apply.cs  Appointment.cs  GroupEvents.cs  GroupTrainerName.cs  Gym.cs  MyGymWeb.Data.Models.csproj  Product.cs  Trainer.cs  TrainerReaction.cs  Type.cs  UserProduct.cs  UserTrainer.cs
MyGymWeb.Data/Admin/: AdminPass.cs
MyGymWeb.Data/Configuration/: AdminConfiguration.cs  GroupTrainerNamesConfiguration.cs  GymConfiguration.cs  ProductConfiguration.cs  TrainerConfiguration.cs  TypeConfiguration.cs
MyGymWeb.Data/Migrations/: 20230706195914_InitialMigration.cs  20230706202317_TrainerEntityChanged.Designer.cs  20230706202317_TrainerEntityChanged.cs  20230707113434_ProductEntityChanged.Designer.cs  20230707124435_MoreProductsAdded.Designer.cs  20230707124435_MoreProductsAdded.cs  20230714180843_EntityAddedToProduct.cs  20230718142448_RemovedTable.Designer.cs  20230718142448_RemovedTable.cs  20230718142926_ApplyTabbleAdded.Designer.cs  20230719175952_EntityQuitAdded.cs  20230720145101_UserAmountAdded.Designer.cs  20230720145101_UserAmountAdded.cs  20230720175214_GeneralExtensions.cs  20230720203914_ProductCountAdded.Designer.cs  20230720203914_ProductCountAdded.cs  20230721124218_ClientAppointmentAdded.Designer.cs  20230721125151_AppointmentEmailAdded.Designer.cs  20230721125151_AppointmentEmailAdded.cs  20230721185038_AppointmentChanged.cs  20230722123753_ChangingAppointmentsAgian.cs  20230723144228_AppointmentTrainerIdAdded.cs  20230730160441_TrainersSeeded.Designer.cs  20230730160441_TrainersSeeded.cs  20230731131945_AdminPasswordSet.Designer.cs  20230731132258_AdminIdChanged.Designer.cs  20230731132258_AdminIdChanged.cs  20230731151819_UserAdded.cs  20230731152212_MoreUsers.Designer.cs  20230731152811_AnotherSeedUser.Designer.cs  20230731152811_AnotherSeedUser.cs  20230731154153_antoherSeeding.cs  20230804102137_MoreProductsSeeded.Designer.cs  20230804102137_MoreProductsSeeded.cs  20230804110204_MoreGymsSeeded.Designer.cs  20230804110204_MoreGymsSeeded.cs  20230804111553_GymsAndNamesChanged.Designer.cs  20230804111553_GymsAndNamesChanged.cs  20230808122608_ChangingPropertyName.Designer.cs  20230808122608_ChangingPropertyName.cs  (+35 more)
MyGymWeb.Models/: MyGymWeb.Models.csproj
MyGymWeb.Models/Enums/: TrainerSorting.cs
MyGymWeb.Models/Home/: AddGymFormModel.cs  AddProductValidationModel.cs  AddProductsFormModel.cs  AddTrainerFormModel.cs  AllTrainersQueryModel.cs  AllTrainersViewModel.cs  ApplyViewModel.cs  AppointmentFormModel.cs  CalorieCalculatorModel.cs  DiscountViewModel.cs  EditGymFormModel.cs  EditTrainerFormModel.cs  ErrorViewModel.cs  GymsViewModel.cs  IndexViewModel.cs  LoginFormModel.cs  ProductViewModel.cs  RegisterFormModel.cs  TestViewModel.cs  TrainerDetailsRemoveViewModel.cs  TrainerQuitViewModel.cs  TrainerViewModel.cs  UserServiceModel.cs  UserTrainersFormModel.cs
MyGymWeb.New/: MyGymWeb.New.csproj
MyGymWeb.Services/: ApplyService.cs  AppointmentService.cs  AthleteService.cs  CalorieCalculatorService.cs  EmailService.cs  GymService.cs  MyGymWeb.Services.csproj  ProductService.cs  TrainerService.cs  UserService.cs
MyGymWeb.Services.Models/: MyGymWeb.Services.Models.csproj
MyGymWeb.Services.Models/Statistics/: StatisticServiceModel.cs
MyGymWeb.Services.Models/Trainer/: AllTrainersFilteredAndPagedServiceModel.cs
MyGymWeb.Services/Admin/: IUserService.cs
MyGymWeb.Services/Interface/: IApplyService.cs  IAppointmentService.cs  IAthleteService.cs  ICalorieCalculatorService.cs  IEmailService.cs  IGymService.cs  IProductService.cs  ITrainerService.cs
MyGymWeb.SignalR.Chat/: MyGymWeb.SignalR.Chat.csproj
MyGymWeb.SignalR.Chat/Hubs/: ChatHub.cs
MyGymWeb.SignalR.Chat/Models/: Message.cs
MyGymWeb.Tests/: MyGymWeb.Tests.csproj
MyGymWeb.Tests/Mocks/: DatabaseMock.cs
MyGymWeb.Tests/Services/: ApplyServiceTest.cs  AppointmentServiceTest.cs  GymServiceTest.cs  ProductServiceTest.cs  TrainerServiceTest.cs  UserServiceTest.cs
MyGymWeb.WebExtensions/: AdminConstants.cs  MyGymWeb.WebExtensions.csproj  WebApplicationBuilderServices.cs  WevApplicationBuilderServices.cs
MyGymWeb/Areas/Admin/: AdminConstants.cs
MyGymWeb/Areas/Admin/Controllers/: AdminController.cs  ApplyController.cs  AppointmentController.cs  BaseController.cs  GymController.cs  ProductController.cs  TrainerController.cs  UserController.cs
MyGymWeb/Areas/Admin/Views/: _ViewImports.cshtml
MyGymWeb/Areas/Identity/Pages/: _ViewImports.cshtml
MyGymWeb/Controllers/: ApplyController.cs  AthleteController.cs  CalorieCalculatorController.cs  GymController.cs  HomeController.cs  ProductController.cs  TrainerController.cs  UserController.cs
MyGymWeb/Models/: ErrorViewModel.cs
MyGymWeb/Properties/: launchSettings.json  serviceDependencies.MyGymWeb - Zip Deploy.json  serviceDependencies.Mybestgymsite - Web Deploy.json  serviceDependencies.json  serviceDependencies.thebestgymsite - Web Deploy.json
MyGymWeb/Views/: _ViewImports.cshtml
MyGymWeb/Views/Apply/: Apply.cshtml
MyGymWeb/Views/Athlete/: Mine.cshtml
MyGymWeb/Views/CalorieCalculator/: Index.cshtml
MyGymWeb/Views/Gym/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
MyGymWeb/Views/Home/: Cart.cshtml  Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml  IndexModelDto.cs  Login.cshtml  Register.cshtml  Sent.cshtml
MyGymWeb/Views/Product/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
MyGymWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _TrainerPartial.cshtml
MyGymWeb/Views/Trainer/: Add.cshtml  All.cshtml  Become.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  TrainerView.cshtml
MyGymWeb/Views/User/: AllMyTrainers.cshtml  Appointment.cshtml  Chat.cshtml  Login.cshtml  Mine.cshtml  MyApps.cshtml  RefreshedMine.cshtml  Register.cshtml
MyGymWeb/wwwroot/css/: site.css
MyGymWeb/wwwroot/js/: site.js
(+141 files in other folders)
