<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGymProject.Data\MyGymWeb.Data.csproj" />
    <ProjectReference Include="..\MyGymWeb.Models\MyGymWeb.Models.csproj" />
  </ItemGroup>

</Project>
