<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>  
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyGymWeb-c4ebbe76-cdd8-42b7-9799-977f9e0361db</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.1" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGymWeb.Common\MyGymWeb.Common.csproj" />
    <ProjectReference Include="..\MyGymWeb.Models\MyGymWeb.Models.csproj" />
    <ProjectReference Include="..\MyGymWeb.Services.Models\MyGymWeb.Services.Models.csproj" />
    <ProjectReference Include="..\MyGymWeb.Services\MyGymWeb.Services.csproj" />
    <ProjectReference Include="..\MyGymWeb.WebExtensions\MyGymWeb.WebExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Admin\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Admin\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
