<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyGymWeb-c4ebbe76-cdd8-42b7-9799-977f9e0361db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\Identity\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Identity\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Identity\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGymProject.Data\MyGymWeb.Data.csproj" />
    <ProjectReference Include="..\MyGymWeb.Common\MyGymWeb.Common.csproj" />
    <ProjectReference Include="..\MyGymWeb.Models\MyGymWeb.Models.csproj" />
    <ProjectReference Include="..\MyGymWeb.Services\MyGymWeb.Services.csproj" />
    <ProjectReference Include="..\MyGymWeb.WebExtensions\MyGymWeb.WebExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Admin\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Admin\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Identity\Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\" />
  </ItemGroup>

</Project>
